<Window x:Class="SteamHack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Steam Hack" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#282828" Height="30" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Steam Hack" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>

                <Button Content="Demande d'ajout" Click="AddGame" Height="22" Margin="100,4,0,4" HorizontalAlignment="Left">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    CornerRadius="7">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Ajouter ton jeu (.exe)" Margin="5" Click="Addexe"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="#3C3C3C" Width="200">
                <TextBox Text="Rechercher un jeu..." Name="SearchTextBox" Margin="5"
                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                         TextChanged="TextBox_TextChanged"/>

                <ListBox Name="GameList" ItemsSource="{Binding JeuxFiltrés}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="20" Height="20" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Nom}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Name="GameBanner" Height="146" Visibility="Collapsed" Stretch="Fill"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 10, 0, 0">
                    <Button Name="PlayButton" Content="Jouer" Height="29" Width="120"
                            Visibility="Collapsed" Click="PlayButton1" Margin="0,0,10,0"/>

                    <Button Name="DeleteButton" Content="Supprimer le jeu" Height="29" Width="120"
                            Visibility="Collapsed" Click="DeleteGameButton_Click"/>
                </StackPanel>

                <TextBlock Name="SelectExeText" Text="Le jeu est-il déjà installé ?" Foreground="Blue" Margin="10" HorizontalAlignment="Left" Cursor="Hand" Visibility="Collapsed" MouseDown="SetGameExePath_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>